<html>
In our previous examples, we logged messages with different severity levels using helper functions such as logger.debug()
or logger.warning(). This is the easiest way to log messages.
<br/>
<br/>
If you need to dynamically change the log level (for example, escalate a warning to an error), then you can use
the Logger "log()" method which takes the level as the first argument.
<br/>
<br/>
In this task, replace the helper logging functions with the equivalent calls using Logger "log()".
</html>