<html>
<h3>Templates</h3>
A template is a file that we can re-use to present different information in a consistent format – for example, you could use a template to help you write a letter,
because although each letter might contain a different message and be addressed to a different person, they will share the same format.
<br><br>
A Django template's format is described in a language called HTML.


<h4>Task:</h4>
Give your blog a name.
<br><br>
<br><br>
<p style="color:#808080">For more information visit <a href="https://docs.djangoproject.com/en/1.10/topics/templates/">django documentation</a>.

<br>
</html>
