<html>
In some use cases you may want to log different severity levels to different handlers.
<br/>
<br/>
You can do this by calling the "setLevel()" function on the Handler object. Only log messages with this
level or greater will be written to the output stream.
<br/>
<br/>
In this task, change the StreamHandler logging level to only output WARNING messages or higher.
<br/>
<br/>
After running this task, you should notice if you load  the "separate_levels.log" file, it contains all the
log messages, and the console only showed the one WARN level message.
</html>