
In the previous task, only the application output was written to standard output. You do not see any
of the debugging statements.
<br>
<br>
There is no output because a default "Logger" instance was created for you by the "logging" module and the
logging level was set to WARNING level. This default "Logger" is also known as the "root" Logger.
<br>
<br>
The WARNING level is an example of how we can tag our log statements with a severity level and perform filtering
based on the level.
<br>
<br>
The "basicConfig()" function is a helper method for doing basic configuration of logging. Without any parameters, it
will create a StreamHandler that writes logging output to the "stderr" output stream. We can also pass a keyword
argument "level" to set the default logger level.
<br>
<br>
In this task using "basicConfig()", set the logging level to a value of "logging.DEBUG". This will allow our debug statements to show up on stderr.
