<html>
<p>
The <strong>null cipher</strong> adds noise to the plaintext, with the goal of making the plaintext hard to isolate.
</p>
<p>
An example was given in the first task of the Introduction.
In that case, we decrypted the message by taking the first letter of every word in the encrypted text. Because it was the first letter of every word, we might say that the 'key' in that case was 0.
</p>
<p>
There are several variations. For example, it could have been that the second letter of every word in the encrypted text was part of the plaintext (key=1).
Another variation could be that the final letter of every word in the encrypted text was part of the plaintext (key=-1). An example of the latter:
</p>
<br/>
&nbsp; &nbsp; encrypted: BOOM BLUE SNAKE AT IOWA MART TIN RODEO HALO MOON
<br/>
&nbsp; &nbsp; decrypted: MEETATNOON (which we can interpret as MEET AT NOON)

<br/>
<br/>

What does this look like in code?
<ul>
    <li>encrypt() - given key k, replace every letter in the plaintext with a word (may be gibberish) that has that letter in the k-th position</li>
    <li>decrypt() - given key k, take the k-th letter of every word in the encrypted text</li>
</ul>

<br/>
<hr/>
<br/>
Task: decrypt ENCRYPTED_TEXT using the null cipher with key=1.
<br/>
<br/>
</html>