
Up to this point we have been relying on the "basicConfig()" function to help configure logging. You can also
configure the logging objects yourself for more flexibility.
<br>
<br>
In this task, we are going to create a FileHandler object ourselves and add this to the root logger.
<br>
<br>
1) Update the task to create a new FileHandler object. The first argument is the filename. Use "log_filename" for this task.
<br>
2) Next, we have to call addHandler() on the Logger object. In this task we are adding the handler to the
root logger, so any child loggers will also be output to our handler.
<br>
<br>
Note: To see the file "create_file_handler.log" in your Sandbox, you may have to collapse/expand the "Sandbox" folder in your Project view to
see the new file created.
