
The MemoryHandler is a special handler that provides buffering of log messages until it the specified capacity
or a specified severity level. At that time, the buffered log messages are sent to another Handler.
<br>
<br>
If you wanted to limit disk activity from the logger to less frequent intervals, the MemoryHandler is useful.
<br>
<br>
MemoryHandler is defined in the "logging.handlers" module. It takes a "capacity" argument which is the
number of log records, and a target which is an instance of another file handle.
<br>
<br>
In this task, configure the MemoryHandler to use the FileHandler object.
