
As a Python developer, you are probably familiar with string formatting (or interpolation) using the "%" operator. For example:
<br>
<br>
"Hello, %s" % ("John", )
<br>
<br>
will return the string result:
<br>
<br>
"Hello, John"
<br>
<br>
You may have noticed in some of our logging statements, we pass the string values separately, instead of using this style.
<br>
<br>
This has the advantage that no time is spent formatting a string if the log message is going to be filtered out
by the current severity level.
<br>
<br>
Update this second logging call to pass the string value as an argument.
<br>
