<html>
In this task, we are going to add a File Handler object to our root logger instance, in addition to our Stream
Handler.
<br/>
<br/>
Use the instance name "file" in this task. It could be something else, but all the instances to this object
must be the same.
<br/>
<br/>
You will notice, under the [handler_file] section, we are specifying a tuple value with the "args" key. The first
value in this tuple is the filename for this instance of the FileHandler. We are also referencing the same instance
of the Formatter used by the StreamHandler.
</html>