<html>
In the previous task, we used the "%(asctime)s" format specifier to print a human readable datetime string.
<br/>
<br/>
We can further customize the date/time output with the "datefmt" keyword argument in
the call to "basicConfig()".  The value is a "strftime" compatible format string.
<br/>
<br/>
In this task, pass a "datefmt" string value that would print a date time looking like "Sun Feb 22 2015 09:33:25PM".
<br/>
Here's an example of some of the strftime() codes that can be used to create such a format string.
<br/>
<pre>
Code | Description                                     | Example
=====+=================================================+==========
%A   | Weekday as locales full name                    | Wednesday
%a   | Weekday as locales abbreviated name             | Wed
%b   | Month as locales abbreviated name               | Jan
%d   | Day of the month                                | 02
%Y   | Year with century as a decimal number           | 2014
%I   | Hour (12-hour clock)                            | 05
%M   | Minute as a zero-padded decimal number          | 15
%S   | Second as a zero-padded decimal number          | 30
%p   | Locales equivalent of either AM or PM           | PM
</pre>
</html>