
In each lesson, we'll introduce a cipher and work our way to writing python functions that model the encryption and decryption process for that cipher.
<br>
<br>
There are many ways to implement these functions. These are some small general patterns that might help you throughout this course.

<ul>
    <li>process a string one character at a time</li>
    <li>check whether a string contains another string (and if so, then its location)</li>
    <li>extract a section from a string (ie, "slice" the string)</li>
    <li>find the remainder from dividing two numbers (ie, the modulo operator)</li>
    <li>generate a string of randomly-chosen letters</li>
</ul>

<br>

<br>
In this task, we'll practice processing a message one character at a time. One way to do this is with a 'for' loop.
<br>
