<html>
When you can organize logging into a hierarchy, you can easily change the logging level at
any point in this structure. This is a powerful way as narrowing your output to certain modules or subsystems.
<br/>
<br/>
You can change the level in this structure by obtaining the logger instance at that level and calling the
"setLevel" method with the desired log level.
<br/>
<br/>
In this task, obtain a reference to the "mortgage.rate" logger instance and set its level to DEBUG. When
we run this program, we will see all messages DEBUG level or higher for this logger.
</html>