
If you ran the previous task a few times, you will have noticed each time all the log messages were appended to the file.
Sometimes, it is useful to truncate the log file each time you start the program to avoid having to sort through
a large number of old log messages.
<br>
<br>
You can do this by passing a "filemode" keyword argument to "basicConfig()" with a string value of "w".
<br>
<br>
In this task, please change the default log file mode to start a new file each time the program is run.
