<html>
This is a follow up to the previous task. Sometimes we want to know WHERE in a string another string exists.
For example, for string 'The snow is falling today.', we could say that the word 'today' is at the last part of the sentence.
We could go further and say at what index in the string we first find 'today'.
<br/>
<br/>
One approach is to use find(). It returns the index in the string at which the substring starts.
<br/>
For example, for string 'Hello, World!', substring 'He' starts at index 0. For the substring 'lo, W', the match starts at index 3.
If there is no match, then find() returns -1.
<br>
</html>