<html>
Throughout this course we'll use classic ciphers as a basis for programming exercises.
<br/>
Two conventions we'll follow in our code:

<ul>
    <li>numbering: we'll take the programmer's mindset, in that we start counting at zero, not one.
        <br/>
        That is, if we have three elements in a list, we can say that the first element is at position 0 (aka has an index of 0).
        <br/>
        Similarly, if we consider the string 'Hello, World!', the letter at position 0 is 'H'; at position 1 is letter 'e'; and at position 7 is 'W'.</li>
        <br/>
    <li>pre-treating text: to disguise word boundaries, we'll strip out punctuation and convert letters to uppercase.
        <br/>
        Before encrypting plaintext, we'll pre-treat the plaintext.
        And before decrypting encrypted text, we'll pre-treat the encrypted text.
    </li>
</ul>

<hr/>
<br/>
<strong>Another Warm Up</strong>
<p>
Finish the function so that it can be used to pre-treat text.
</p>
</html>