
<strong>Introduction</strong>
<p>
Ciphers can be used to disguise ("encrypt"/"encipher") a plaintext message.
    Why disguise a message? It can be a protective measure against the message falling into the wrong hands.
    That is, if the cipher is good enough, the message will not be immediately understood by someone not aware of the cipher.
    The intended recipient, on the other hand, would be aware of the cipher and be able to apply the cipher to "decrypt"
    the message and thereby obtain the plaintext message.
</p>
<p>
Their use dates back centuries - Julius Caesar is credited with using a cipher system in his messages to his army generals around 100 BC, and his might not even be the earliest case.
</p>
<p>
In this course, we'll outline some classic ciphers. Unfortunately, we won't get to them all. We note that in modern times these ciphers are typically not the first choice; technology has revolutionized means of disguising messages, and these modern methods, such as public-key cryptography, can be much harder to "crack". Nevertheless, the classic ciphers have their place in history.
</p>

<br>

<br>

<strong>Warm Up</strong>
<p>
Here's a message on which we've applied a <strong>null cipher</strong>; that is, we've taken the string of the plaintext
    and replaced every letter with a word that starts with that letter. Can you figure out the plaintext?
</p>
<br>

