
Using the right logging severity levels can be very subjective. This is one of the reasons why it's better to
have fewer logging levels. It is important that you try to use the right level, so that
you can set the most appropriate logging level in your application and not have too much information.
<br>
<br>
In this task, there are some example log messages, and based on the message and context, try to pick the right
severity level for each message.
<br>
<br>
Remember, this could be very subjective, so click the Hint button to see what is expected.
