
The <strong>Caesar cipher</strong>, also known as the <strong>shift cipher</strong>, is a type of substitution cipher.
Each letter in the plaintext is replaced with a letter a fixed number of positions to the left or right of that letter in the alphabet.
<br>
<br>
For instance, here's a message encrypted with a Caesar cipher with key=1.
<br>
    PLAINTEXT: TODAY IS MONDAY
<br>
    ENCRYPTED: UPEBZ JT NPOEBZ

<br>


<br>
Task: decrypt ENCRYPTED_TEXT. It was encrypted with the Caesar cipher where key = 1.
<br>
