
In this task, we need to identify an instance name for a Handler object. Use the name "handler1". Again, the
name is arbitrary, but has to match references to the same object.
<br>
<br>
Notice under "[handler_handler1]", there are some additional keys used to initialize the "handler1" instance:
<br>
<br>
"class" is the logging module class name (example: StreamHandler or FileHandler).
<br>
<br>
"args" is a  tuple containing the arguments to the class constructor. Here we are going to use the default arguments, so
are specifying an empty tuple.
<br>
<br>
"formatter" is a key reference to a Formatter object. Here we are using "formatter1" because that is the instance
we created in the previous task.
